#ISD afv6
# Simplicity Studio version: 5.14.0.201912061158-11

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.7
appId: ble
frameworkRoot: app\bluetooth\appbuilder\fwk
architecture: efr32~family[B]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4104A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: ecen5823-assignments
sourceSampleAppId: soc-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="15" type="utf-8" variable_length="false">Motion Detector</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0003</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="true" name="Motion Detect Schedule" requirement="mandatory" sourceId="custom.type" type="primary" uuid="8c78e0ac-a4ab-4b64-af48-52fbd87843d3">
    <informativeText>Custom service</informativeText>
    <characteristic id="detection_sched" name="Detection Schedule" sourceId="custom.type" uuid="24ac666e-8b58-4354-8bc0-bcd990fbcbd8">
      <informativeText>Custom characteristic</informativeText>
      <value length="9" type="utf-8" variable_length="false"/>
      <properties encrypted_read="true" encrypted_read_requirement="mandatory" indicate="true" indicate_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="true" name="Last PIR Motion Event" requirement="mandatory" sourceId="custom.type" type="primary" uuid="e5e230fd-72e6-4271-911e-6b0f670d50c8">
    <informativeText>Custom service</informativeText>
    <characteristic id="motion_evt_time_str" name="Last Motion Event Time" sourceId="custom.type" uuid="cf97c7a5-62b5-4f02-90b8-b4fabf0fce35">
      <informativeText>Custom characteristic</informativeText>
      <value length="11" type="utf-8" variable_length="false"/>
      <properties encrypted_read="true" encrypted_read_requirement="mandatory" indicate="true" indicate_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="true" name="Set Detection Schedule" requirement="mandatory" sourceId="custom.type" type="primary" uuid="fb68c549-439d-4828-8913-ff5198320556">
    <informativeText>Custom service</informativeText>
    <characteristic id="schedule_start_time" name="Schedule Start Time" sourceId="custom.type" uuid="ece2c8b9-5fd9-4213-9211-b752bb521274">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties encrypted_write="true" encrypted_write_requirement="mandatory"/>
    </characteristic>
    <characteristic id="schedule_stop_time" name="Schedule Stop Time" sourceId="custom.type" uuid="ece2c8b9-5fd9-4213-9211-b752bb521275">
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties encrypted_write="true" encrypted_write_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:quizz
}

# Plugin options
